import random
from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes

# Список вопросов: (url изображения, правильный ответ)
QUESTIONS = [
    {"image": "https://cs6.pikabu.ru/post_img/big/2015/06/08/3/1433735650_472905306.jpg", "answer": "Канада"},
    {"image": "https://avatars.mds.yandex.net/i?id=1d87c6b82ed2dd2f78e71c4c45b3d427_l-4575726-images-thumbs&n=13", "answer": "Лондон"},
    {"image": "https://avatars.mds.yandex.net/i?id=2fae17ed7a2c1e5ad7c9dfec42752b03_l-5234566-images-thumbs&n=13", "answer": "Италия"},
    {"image": "https://udoba.org/sites/default/files/h5p/content/42525/images/collageClip-62ab6b52e80d3.jpg", "answer": "Франция"},
    {"image": "https://s.yimg.com/ny/api/res/1.2/jvkzkQLZ51wXmHswNTiktg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04MDA-/https://s.yimg.com/os/creatr-uploaded-images/2021-07/59a4bc60-f23c-11eb-bf75-c38993010fb7", "answer": "Токио"},
    {"image": "https://avatars.mds.yandex.net/get-entity_search/9708398/959738716/orig", "answer": "Берлин"}
]

# Для каждого пользователя: хранить текущий вопрос и оставшиеся вопросы
user_data = {}

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Привет! Я бот-викторина. Угадай город или страну по картинке. Начинаем!")
    await send_next_question(update.effective_user.id, update.effective_chat.id, context)

async def send_next_question(user_id, chat_id, context):
    if user_id not in user_data or not user_data[user_id]['remaining']:
        user_data[user_id] = {
            'remaining': QUESTIONS.copy(),
            'current': None
        }
        random.shuffle(user_data[user_id]['remaining'])

    question = user_data[user_id]['remaining'].pop()
    user_data[user_id]['current'] = question

    await context.bot.send_photo(chat_id=chat_id, photo=question["image"])
    await context.bot.send_message(chat_id=chat_id, text="Попробуй угадать этот город или страну:")

async def handle_answer(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    chat_id = update.effective_chat.id

    if user_id not in user_data or not user_data[user_id]['current']:
        await update.message.reply_text("Сначала напиши /start, чтобы начать игру!")
        return

    user_input = update.message.text.strip().lower()
    correct_answer = user_data[user_id]['current']['answer'].strip().lower()

    # Если пользователь сдался
    if user_input == "ещё раз!":
        await update.message.reply_text("А ты умён!")

    if user_input in ["сдаюсь", "не знаю", "не угадал"]:
        await update.message.reply_text(f"😅 Правильный ответ: {user_data[user_id]['current']['answer']}")
        user_data[user_id]['current'] = None

    elif user_input == correct_answer:
        await update.message.reply_text("✅ Верно!")
        user_data[user_id]['current'] = None
    else:
        await update.message.reply_text("❌ Неправильно. Попробуй ещё раз! Или напиши 'сдаюсь'.")
        return  # Не продолжаем игру, ждём следующую попытку

    # Переход к следующему вопросу
    await send_next_question(user_id, chat_id, context)

if __name__ == "__main__":
    TOKEN = "7575468144:AAGKSroDpaRj5-ybUPLYcuPIRviM1P2P58M"

    app = ApplicationBuilder().token(TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & (~filters.COMMAND), handle_answer))

    print("Бот запущен...")
    app.run_polling()
